{
  "buildCommand": "prisma generate && (prisma migrate resolve --rolled-back 20260615000000_add_vouchers || true) && prisma migrate deploy && next build",
  "crons": [
    {
      "path": "/api/cron/workout-reminder",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/training-load",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/integration-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/auto-charge",
      "schedule": "0 11 * * *"
    }
  ]
}
